version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=108;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3844.739,316.91644,8700.5137};
		dir[]={0.44675124,-0.38435957,-0.80797946};
		up[]={0.18602312,0.9231295,-0.33643278};
		aside[]={-0.87519735,1.9182917e-006,-0.4839198};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_realisticnames",
	"ace_rearm",
	"ace_refuel",
	"ace_repair",
	"A3_Ui_F",
	"rhsgref_c_troops",
	"rhsgref_c_vehicles_ret"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=1592733;
class ScenarioData
{
	author="Twusty";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3813.5669,310.99142,8850.4609};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=14;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3851.446,313.61172,8848.6885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this call CanBuild;}";
			};
			id=15;
			type="B_APC_Tracked_01_CRV_F";
			atlOffset=-0.0075073242;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""arifle_MX_SW_F"",""launch_NLAW_F"",""FirstAidKit""],[2,1,1,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""Titan_AT"",""Titan_AP"",""Titan_AA""],[24,12,6,6,6,3,3,3,3,8,8,8,8,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={3812.292,310.98999,8874.6758};
			name="town_vybor";
			type="mil_circle";
			id=19;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3815.8674,310.99142,8858.7334};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=23;
					type="rhsgref_nat_grenadier_rpg";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3813.9314,310.99142,8859.333};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="rhsgref_nat_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3812.2695,310.99142,8859.9541};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=25;
					type="rhsgref_nat_machinegunner_mg42";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3817.6428,310.99142,8858.0498};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=26;
					type="rhsgref_ins_g_grenadier_rpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3818.7832,310.99142,8857.2246};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=27;
					type="rhsgref_ins_g_militiaman_mosin";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3810.4634,310.99142,8860.3291};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="rhsgref_ins_g_rifleman_RPG26";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3816.6726,310.99142,8856.3447};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=29;
					type="rhsgref_ins_g_specialist_aa";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3812.4082,310.99142,8857.8555};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=32;
					type="rhsgref_ins_g_machinegunner";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.2703,310.99142,8858.3457};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=33;
					type="rhsgref_ins_g_medic";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.7915,310.99142,8858.168};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=34;
					type="rhsgref_ins_g_rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.6436,310.99188,8856.2002};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=35;
					type="rhsgref_ins_g_rifleman";
					atlOffset=-3.0517578e-005;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.0837,310.99142,8855.7285};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=36;
					type="rhsgref_ins_g_rifleman_aks74";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3812.8552,310.99142,8855.2158};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=37;
					type="rhsgref_ins_g_rifleman_aksu";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3814.593,310.99142,8854.6123};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=38;
					type="rhsgref_ins_g_grenadier";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3813.1448,310.99142,8853.1357};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=39;
					type="rhsgref_ins_g_saboteur";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3811.2839,310.99142,8853.5469};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=40;
					type="rhsgref_ins_g_engineer";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.1206,310.99258,8854.502};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=41;
					type="rhsgref_ins_g_sniper";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3809.2363,310.99243,8852.6221};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=42;
					type="rhsgref_ins_g_spotter";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3817.6057,310.99142,8852.2715};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
					};
					id=45;
					type="rhsgref_ins_g_squadleader";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3814.3401,310.99142,8856.7119};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=31;
					type="rhsgref_ins_g_grenadier_rpg";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3818.3416,310.99142,8857.2295};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=44;
					type="rhsgref_ins_g_pilot";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item6
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3832.9272,306.69058,8696.418};
						angles[]={6.2325611,0,0.035982672};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
					};
					id=86;
					type="rhsgref_nat_crew";
					atlOffset=0.72772217;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=86;
						item1=85;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=84;
			atlOffset=-3.0517578e-005;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3832.9272,306.68915,8696.3682};
				angles[]={6.2325611,0,0.035982672};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=85;
			type="rhsgref_nat_2b14";
			atlOffset=-3.0517578e-005;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3853.4246,306.07581,8683.5732};
						angles[]={6.2365522,0,0.035987642};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=103;
					type="rhsgref_cdf_air_pilot";
					atlOffset=-6.1035156e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3853.3062,309.3291,8683.292};
						angles[]={6.2365522,0,0.035987642};
					};
					side="Independent";
					class Attributes
					{
					};
					id=104;
					type="rhsgref_cdf_air_pilot";
					atlOffset=3.2706604;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3853.3062,309.3291,8683.292};
						angles[]={6.2365522,0,0.035987642};
					};
					side="Independent";
					class Attributes
					{
					};
					id=105;
					type="rhsgref_cdf_air_pilot";
					atlOffset=3.2706604;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3853.3062,309.3291,8683.292};
						angles[]={6.2365522,0,0.035987642};
					};
					side="Independent";
					class Attributes
					{
					};
					id=106;
					type="rhsgref_cdf_air_pilot";
					atlOffset=3.2706604;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3853.3062,309.3291,8683.292};
						angles[]={6.2365522,0,0.035987642};
					};
					side="Independent";
					class Attributes
					{
					};
					id=107;
					type="rhsgref_cdf_air_pilot";
					atlOffset=3.2706604;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=102;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=104;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=105;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=106;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item4
					{
						linkID=4;
						item0=107;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=101;
			atlOffset=-6.1035156e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.3062,309.32767,8683.2422};
				angles[]={6.2365522,0,0.035987642};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
			};
			id=102;
			type="rhsgref_cdf_reg_Mi17Sh";
			atlOffset=-6.1035156e-005;
		};
	};
};
